mvcgi/cgi_service.proto

syntax = "proto3";
package mvcgi;
option go_package = "github.com/wuyuanyi135/mvprotos/mvcgi";

import "cgi_definitions.proto";

service MicroVisionCGI {
    rpc GetVersion(GetVersionRequest) returns (GetVersionResponse);
    rpc BackendServerInterface(BackendServerInterfaceRequest) returns (BackendServerInterfaceResponse);
    rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse);
    rpc DeviceInterface(DeviceInterfaceRequest) returns (DeviceInterfaceResponse);
    rpc DeviceParameterInterface(DeviceParameterInterfaceRequest) returns(DeviceParameterInterfaceResponse);
    rpc CameraStreaming(CameraStreamingRequest) returns (stream CameraStream);
    rpc CameraCapturing(CameraCapturingRequest) returns (CameraCapturingResponse);
}

