mvcgi/cgi_definitions.proto

syntax = "proto3";
package mvcgi;
option go_package = "github.com/wuyuanyi135/mvprotos/mvcgi";

import "laser_control_definitions.proto";
import "camera_definitions.proto";

message GetVersionRequest {}
message GetVersionResponse {
    string version = 1;
}

message ListDevicesRequest {
    string controller_url = 1;
    string camera_url = 2;
    bool use_cache = 3;
}
message ListDevicesResponse {
    repeated mvcamctrl.SerialDeviceMapping controller = 1;
    repeated mvcam.DeviceInfo devices = 2;
}
