mvcgi/device_discovery_service.proto

syntax = "proto3";
package mvcgi;
option go_package = "github.com/wuyuanyi135/mvprotos/mvcgi";

message DiscoveryDevicesRequest {
    bool discover_camera = 1;
    bool discover_controller = 2;
}
message Device {
    string id = 1;
    string display_name = 2;
    bool connected = 3;
}
message DiscoveryDevicesResponse {
    repeated Device discovered_camera = 1;
    repeated Device discovered_controller = 2;
}
// Find connected devices and track the connection state
service DeviceDiscoveryService {
    rpc DiscoveryDevices(DiscoveryDevicesRequest) returns (DiscoveryDevicesResponse);
}
