mvcam/camera_definitions.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package mvcam;
option go_package = "github.com/wuyuanyi135/mvprotos/mvcam";


message AdapterInfo {
    string name = 1;
    string version = 2;
    string description = 3;
    // adapter initialized successfully
    bool in_use = 4;

}
enum DeviceControlAction {
    Suspend = 0;
    Resume = 1;
}

message Parameter {
    double value = 2;
    double min = 3;
    double max = 4;
}

message Configuration {
    Parameter exposure = 1;
    Parameter frame_rate = 2;
    Parameter gain = 3;
    Parameter black_level = 4;
    Parameter gamma = 5;
}
message Frame {
    google.protobuf.Timestamp timestamp = 1;
    uint64 id = 2;
    uint32 size = 3;
    uint32 height = 4;
    uint32 width = 5;
    uint32 pixel_format = 6;
    bytes  data = 7;
}
message DeviceInfo {
    string manufacture = 2;
    string id = 3;
    string model = 4;
    string version = 5;
    string serial= 6;
}
message Status {
    double temperature = 1;
}