mvpulse/pulse_definitions.proto

syntax = "proto3";
package mvpulse;
option go_package = "github.com/wuyuanyi135/mvprotos/mvpulse";
import "google/protobuf/wrappers.proto";

message SerialDevice {
    string name = 1;
    string path = 2;
}
message PowerConfiguration {
    bool master_power = 1;
}

// Use the wrapper instead of primitives for nullable types
message PulseConfiguration {
    google.protobuf.UInt32Value exposure_tick = 1;
    google.protobuf.UInt32Value pulse_delay = 2;
    google.protobuf.UInt32Value digital_filter = 3;
    google.protobuf.BoolValue polarity = 4;
}
